*************************************************
--------    观测数据文件格式    ---------
*************************************************                            
    年  月  日         (观测日期) 
    经度  纬度         (十进制)   
    观测仪器型号       (D-159或G-929)  
    观测数据数目                  
    首基点重力值       (mGal)     
    尾基点重力值       (mGal)     
    首基点号                      
    读数  时间                       
    点线号(1)                     
    读数  时间                    
    点线号(2)                     
    读数  时间                    
    ...    ...                    
    点线号*            (带 * 号为检查点) 
    读数  时间                    
    ...    ...                    
    尾基点号                      
    读数  时间                       
    输出文件名首字符   (只需一个) 
