; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OutBarDemo.h"
LastPage=0

ClassCount=23
Class1=COutBarDemoApp
Class2=CGlobalDoc
Class3=CTestView1
Class4=CMainFrame

ResourceCount=22
Resource1=IDD_SETTING
Class5=CAboutDlg
Class6=CGfxOutBarCtrl
Class7=CGfxGroupEdit
Resource2=IDD_Flash
Resource3=IDD_ABOUTBOX (Chinese(P.R.C.))
Resource4=IDR_MAINFRAME (Chinese(P.R.C.))
Resource5=IDD_ABNORMALCACU
Resource6=IDD_MAG_THROP
Resource7=IDR_DRAW
Resource8=IDD_STATIC_TEST
Class8=CEdhjSet
Class9=MyTreeCtrl
Class10=CSetting
Class11=CUpEx
Resource9=IDD_GRAVITY_QT
Class12=CPreTrim
Resource10=IDD_PRETRIM
Class13=CMyDlg
Resource11=IDD_UP_EXTEND
Class14=CAbnormalCacu
Resource12=IDD_MYDLG
Resource13=100 (English (U.S.))
Resource14=IDD_SMOOTH_SET

Class15=CNotice
Class16=CFlash
Class17=CRdyt
Resource15=IDD_NOTICE
Class18=CRdyh
Resource16=IDD_RDYH_SET
Resource17=IDD_MEG_THTOP
Class19=CThrOp
Resource18=IDD_SUFF_GRAP
Class20=CStaticTest
Resource19=IDD_RDYT_SET
Class21=CSmoothSet
Resource20=IDD_ABOUTBOX
Class22=CSuffGrap
Resource21=IDD_EDHJ_SET
Class23=CGravityQt
Resource22=IDR_MAINFRAME

[CLS:COutBarDemoApp]
Type=0
HeaderFile=OutBarDemo.h
ImplementationFile=OutBarDemo.cpp
Filter=N
LastObject=COutBarDemoApp

[CLS:CGlobalDoc]
Type=0
HeaderFile=GlobalDoc.h
ImplementationFile=GlobalDoc.cpp
Filter=N
LastObject=CGlobalDoc

[CLS:CTestView1]
Type=0
HeaderFile=TestView1.h
ImplementationFile=TestView1.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CTestView1

[CLS:CAboutDlg]
Type=0
HeaderFile=OutBarDemo.cpp
ImplementationFile=OutBarDemo.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_TITLE
Command16=ID_STATIC_TEST
Command17=ID_DYNAMIC_TWO
Command18=ID_DYNAMIC_MULTI
Command19=ID_COHERENCE_TEST
Command20=ID_VALUE_RIVISE
Command21=ID_PRE_TRIM
Command22=ID_ABNORMAL_CACU
Command23=ID_UP_EXTEND2
Command24=ID_DOWN_EXTEND2
Command25=ID_UP_EXTEND3
Command26=ID_DOWN_EXTEND3
Command27=ID_VXZ2
Command28=ID_VZZ2
Command29=ID_VZZZ2
Command30=ID_VXZ3
Command31=ID_VZZ3
Command32=ID_VZZZ3
Command33=ID_GRAVITY_QT
Command34=ID_DIQIAN
Command35=ID_DATA_REVIEW
Command36=ID_EDHJ
Command37=ID_THREE_OP
Command38=ID_QT
Command39=ID_BZT
Command40=ID_GRAPHER_DRAW
Command41=ID_SUFFER_DRAW
Command42=ID_APP_ABOUT
Command43=IDHELP
Command44=ID_NOTICE
Command45=ID_MY_FILE_OPEN
Command46=ID_MYDRAW
CommandCount=46

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_EDIT_COPY
Command3=ID_FILE_NEW
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT
Command14=ID_EDIT_UNDO
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_GFX_LARGEICON
Command2=ID_GFX_SMALLICON
Command3=ID_THREE_OP
Command4=ID_ABNORMAL_CACU
Command5=ID_SUFFER_DRAW
Command6=ID_DRAW_LINE
Command7=ID_DRAW_EL
Command8=ID_DRAW_RE
Command9=ID_POINTER
Command10=ID_APP_ABOUT
CommandCount=10

[CLS:CGfxOutBarCtrl]
Type=0
HeaderFile=GfxOutBarCtrl.h
ImplementationFile=GfxOutBarCtrl.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CGfxOutBarCtrl

[CLS:CGfxGroupEdit]
Type=0
HeaderFile=GfxGroupEdit.h
ImplementationFile=GfxGroupEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CGfxGroupEdit

[MNU:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_APP_ABOUT
CommandCount=15

[TB:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_SMALL
Command10=ID_GFX_LARGEICON
Command11=ID_GFX_SMALLICON
CommandCount=11

[ACL:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SETTING]
Type=1
Class=CSetting
ControlCount=26
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT9,edit,1350631552
Control7=IDC_EDIT10,edit,1350631552
Control8=IDC_EDIT6,edit,1350631552
Control9=IDC_EDIT7,edit,1350631552
Control10=IDC_COMBO1,combobox,1344340226
Control11=IDC_EDIT8,edit,1350635656
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342259207
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308608
Control25=IDC_STATIC,static,1342177280
Control26=IDC_OPENDATA,button,1342242819

[MNU:IDR_DRAW]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_MENUITEM32774
CommandCount=5

[DLG:IDD_EDHJ_SET]
Type=1
Class=CEdhjSet
ControlCount=17
Control1=IDC_AI,edit,1350762624
Control2=IDC_A,edit,1350762624
Control3=IDC_POINT_NUMBER,edit,1350631552
Control4=IDC_FILEIN,edit,1350762624
Control5=IDC_FILEOUT,edit,1350762624
Control6=IDC_CHECK_EDHJ,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_FILEOPEN,button,1342242816
Control15=IDC_BROWSE,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_UP_EXTEND]
Type=1
Class=CUpEx
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECK1,button,1342242819

[CLS:CEdhjSet]
Type=0
HeaderFile=EdhjSet.h
ImplementationFile=EdhjSet.cpp
BaseClass=CDialog
Filter=D
LastObject=CEdhjSet
VirtualFilter=dWC

[CLS:CSetting]
Type=0
HeaderFile=Setting.h
ImplementationFile=Setting.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetting
VirtualFilter=dWC

[CLS:CUpEx]
Type=0
HeaderFile=UpEx.h
ImplementationFile=UpEx.cpp
BaseClass=CDialog
Filter=D
LastObject=CUpEx

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
BaseClass=CFrameWnd
LastObject=ID_THREE_OP
Filter=T
VirtualFilter=fWC

[CLS:MyTreeCtrl]
Type=0
HeaderFile=MyTreeCtrl.h
ImplementationFile=MyTreeCtrl.cpp
BaseClass=CTreeCtrl
Filter=W
LastObject=ID_ABNORMAL_CACU
VirtualFilter=GWC

[DLG:IDD_PRETRIM]
Type=1
Class=CPreTrim
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308620
Control4=IDC_PRETRIM_INFILE,edit,1350631552
Control5=IDC_STATIC,button,1342308359
Control6=IDC_PRETRIM_OPEN,button,1342242816
Control7=IDC_PRETRIM,button,1342242819
Control8=IDC_FILE_FORM,button,1342251008

[CLS:CPreTrim]
Type=0
HeaderFile=PreTrim.h
ImplementationFile=PreTrim.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPreTrim

[DLG:IDD_MYDLG]
Type=1
Class=CMyDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_MYDLG,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDC_STATIC,button,1342177287
Control10=IDCANCEL,button,1342242816
Control11=IDC_BUTTON2,button,1342242816

[CLS:CMyDlg]
Type=0
HeaderFile=MyDlg.h
ImplementationFile=MyDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMyDlg

[DLG:IDD_ABNORMALCACU]
Type=1
Class=CAbnormalCacu
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_FILE_INPUT,edit,1350631552
Control3=IDC_XYDATA,button,1342242819
Control4=IDC_RIVISE,button,1342242819
Control5=IDC_FILE_RIVISE,edit,1484849280
Control6=IDC_ABNORMALCACU,button,1342242819
Control7=IDC_EDIT_FIRST,edit,1216413824
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_INPUT_OPEN,button,1342242816
Control13=IDC_RIVISE_OPEN,button,1476460544
Control14=IDC_FILE_EDIT,button,1342275584
Control15=IDC_FILE_FORM,button,1342275584
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC_1,static,1208090624

[CLS:CAbnormalCacu]
Type=0
HeaderFile=AbnormalCacu.h
ImplementationFile=AbnormalCacu.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAbnormalCacu

[DLG:100 (English (U.S.))]
Type=1
ControlCount=4
Control1=65535,static,1342177283
Control2=65535,static,1342308480
Control3=65535,static,1342308352
Control4=1,button,1342373889



[DLG:IDD_NOTICE]
Type=1
Class=CNotice
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287

[CLS:CNotice]
Type=0
HeaderFile=Notice.h
ImplementationFile=Notice.cpp
BaseClass=CDialog
Filter=D
LastObject=CNotice
VirtualFilter=dWC

[DLG:IDD_Flash]
Type=1
Class=CFlash
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342177283

[CLS:CFlash]
Type=0
HeaderFile=Flash.h
ImplementationFile=Flash.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFlash

[DLG:IDD_RDYT_SET]
Type=1
Class=CRdyt
ControlCount=16
Control1=IDC_RDYT_NO,edit,1350631552
Control2=IDC_RHYT_TYPE,combobox,1344340226
Control3=IDC_RDYT_INFILE,edit,1350631552
Control4=IDC_RDYT_OUTFILE,edit,1350631552
Control5=IDC_K,combobox,1344340226
Control6=IDC_RDYT,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RDYT_IN,button,1342242816
Control15=IDC_RDYT_OUT,button,1342242816
Control16=IDC_STATIC,button,1342177287

[CLS:CRdyt]
Type=0
HeaderFile=Rdyt.h
ImplementationFile=Rdyt.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RDYT

[DLG:IDD_RDYH_SET]
Type=1
Class=CRdyh
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FILE_INPUT,edit,1350631552
Control7=IDC_FILE_OUTPUT,edit,1350631552
Control8=IDC_TYPE,combobox,1344340226
Control9=IDC_INPUT_OPEN,button,1342242816
Control10=IDC_OUTPUT_OPEN,button,1342242816
Control11=IDC_CHECK_DATA,button,1342242819
Control12=IDC_STATIC,button,1342177287

[CLS:CRdyh]
Type=0
HeaderFile=Rdyh.h
ImplementationFile=Rdyh.cpp
BaseClass=CDialog
Filter=D
LastObject=CRdyh
VirtualFilter=dWC

[DLG:IDD_MEG_THTOP]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344340226
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_ABOUT_FORM,button,1342242816

[DLG:IDD_MAG_THROP]
Type=1
Class=CThrOp
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PARA_FILE,edit,1350631552
Control7=IDC_DATA_FILE,edit,1350631552
Control8=IDC_IS_ZERO,combobox,1344340226
Control9=IDC_PARA_OPEN,button,1342242816
Control10=IDC_DATA_OPRN,button,1342242816
Control11=IDC_PARA_FORM,button,1342275584
Control12=IDC_STATIC,button,1342177287

[CLS:CThrOp]
Type=0
HeaderFile=ThrOp.h
ImplementationFile=ThrOp.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CThrOp

[DLG:IDD_STATIC_TEST]
Type=1
Class=CStaticTest
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DATA_FILE,edit,1350631552
Control5=IDC_FILE_OPEN,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_FILE_FORM,button,1342251008

[CLS:CStaticTest]
Type=0
HeaderFile=StaticTest.h
ImplementationFile=StaticTest.cpp
BaseClass=CDialog
Filter=D
LastObject=CStaticTest
VirtualFilter=dWC

[DLG:IDD_SMOOTH_SET]
Type=1
Class=CSmoothSet
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DATA_CHECK,button,1342242819
Control10=IDC_TYPE,combobox,1344340226
Control11=IDC_FILE_INPUT,edit,1350631552
Control12=IDC_FILE_OUTPUT,edit,1350631552
Control13=IDC_LINE_NO,edit,1350631552
Control14=IDC_POINT_NO,edit,1350631552
Control15=IDC_FORM,combobox,1344340226
Control16=IDC_INPUT_OPEN,button,1342242816
Control17=IDC_OUTPUT_OPEN,button,1342242816
Control18=IDC_STATIC,button,1342177287

[CLS:CSmoothSet]
Type=0
HeaderFile=SmoothSet.h
ImplementationFile=SmoothSet.cpp
BaseClass=CDialog
Filter=D
LastObject=CSmoothSet
VirtualFilter=dWC

[DLG:IDD_SUFF_GRAP]
Type=1
Class=CSuffGrap
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MY_PATH,edit,1350631552
Control6=IDC_TYPE,combobox,1344340226
Control7=IDC_OPEN,button,1342242816
Control8=IDC_STATIC,button,1342177287

[CLS:CSuffGrap]
Type=0
HeaderFile=SuffGrap.h
ImplementationFile=SuffGrap.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSuffGrap

[DLG:IDD_GRAVITY_QT]
Type=1
Class=CGravityQt
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATA_OPEN,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_LINE_NO,edit,1350631552
Control13=IDC_LINE_DIS,edit,1350631552
Control14=IDC_POINT_NO,edit,1350631552
Control15=IDC_POINT_DIS,edit,1350631552
Control16=IDC_CENTER_DEEP,edit,1350631552
Control17=IDC_REST_ROU,edit,1350631552
Control18=IDC_FILE_OUT,edit,1350631552

[CLS:CGravityQt]
Type=0
HeaderFile=GravityQt.h
ImplementationFile=GravityQt.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGravityQt

