!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by OutBarDemo.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDD_MULTIVIEW_FORM1             = 101
      integer, parameter :: IDR_OUTBARDEMO                  = 108
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_OUTBARTYPE                  = 129
      integer, parameter :: IDD_MULTIVIEW_FORM2             = 130
      integer, parameter :: IDB_SPLASH                      = 131
      integer, parameter :: IDD_MULTIVIEW_FORM3             = 131
      integer, parameter :: IDB_IMAGELIST                   = 132
      integer, parameter :: IDR_DRAW                        = 132
      integer, parameter :: IDD_MULTIVIEW_FORM4             = 132
      integer, parameter :: IDB_SMALL_IMAGELIST             = 133
      integer, parameter :: IDD_SETTING                     = 133
      integer, parameter :: IDR_CJWEBHTML                   = 135
      integer, parameter :: IDD_EDHJ_SET                    = 137
      integer, parameter :: IDD_UP_EXTEND                   = 140
      integer, parameter :: IDD_IEBAR                       = 142
      integer, parameter :: IDI_HIDE_BTN                    = 143
      integer, parameter :: IDC_RESIZE                      = 144
      integer, parameter :: IDD_PRETRIM                     = 147
      integer, parameter :: IDD_MYDLG                       = 149
      integer, parameter :: IDD_ABNORMALCACU                = 150
      integer, parameter :: IDD_NOTICE                      = 152
      integer, parameter :: IDD_Flash                       = 153
      integer, parameter :: IDD_RDYT_SET                    = 154
      integer, parameter :: IDI_STAMP                       = 156
      integer, parameter :: IDD_RDYH_SET                    = 157
      integer, parameter :: IDD_MAG_THROP                   = 159
      integer, parameter :: IDD_STATIC_TEST                 = 161
      integer, parameter :: IDD_SMOOTH_SET                  = 162
      integer, parameter :: IDD_SUFF_GRAP                   = 164
      integer, parameter :: IDD_GRAVITY_QT                  = 166
      integer, parameter :: IDC_NODRAGGING                  = 268
      integer, parameter :: IDC_EDIT1                       = 1000
      integer, parameter :: IDC_EDIT2                       = 1001
      integer, parameter :: IDC_EDIT3                       = 1002
      integer, parameter :: IDC_EDIT4                       = 1003
      integer, parameter :: IDC_EDIT5                       = 1004
      integer, parameter :: IDC_EDIT6                       = 1005
      integer, parameter :: IDC_EDIT7                       = 1006
      integer, parameter :: IDC_EDIT8                       = 1007
      integer, parameter :: IDC_EDIT9                       = 1008
      integer, parameter :: IDC_EDIT10                      = 1009
      integer, parameter :: IDC_COMBO1                      = 1013
      integer, parameter :: IDC_AI                          = 1020
      integer, parameter :: IDC_A                           = 1021
      integer, parameter :: IDC_FILEIN                      = 1022
      integer, parameter :: IDC_FILEOUT                     = 1023
      integer, parameter :: IDC_BROWSE                      = 1024
      integer, parameter :: IDC_FILEOPEN                    = 1026
      integer, parameter :: IDC_RADIO1                      = 1028
      integer, parameter :: IDC_RADIO2                      = 1029
      integer, parameter :: IDC_RADIO3                      = 1030
      integer, parameter :: IDC_RADIO4                      = 1032
      integer, parameter :: IDC_RADIO5                      = 1033
      integer, parameter :: IDC_RADIO6                      = 1034
      integer, parameter :: IDC_BUTTON1                     = 1041
      integer, parameter :: IDC_BUTTON2                     = 1042
      integer, parameter :: IDC_BUTTON3                     = 1044
      integer, parameter :: IDC_FILE_EDIT                   = 1044
      integer, parameter :: IDC_PARA_FORM                   = 1044
      integer, parameter :: IDC_CHECK1                      = 1045
      integer, parameter :: IDC_ABNORMALCACU                = 1045
      integer, parameter :: IDC_PRETRIM                     = 1045
      integer, parameter :: IDC_MYDLG                       = 1045
      integer, parameter :: IDC_CHECK2                      = 1046
      integer, parameter :: IDC_RIVISE                      = 1046
      integer, parameter :: IDC_CHECK3                      = 1047
      integer, parameter :: IDC_XYDATA                      = 1047
      integer, parameter :: IDC_CHECK4                      = 1048
      integer, parameter :: IDC_OPENDATA                    = 1049
      integer, parameter :: IDC_GRAVITY_TYPE                = 1050
      integer, parameter :: IDC_PRETRIM_OPEN                = 1051
      integer, parameter :: IDC_PRETRIM_INFILE              = 1052
      integer, parameter :: IDC_PRETRIM_OPEN2               = 1053
      integer, parameter :: IDC_POINT_NUMBER                = 1056
      integer, parameter :: IDC_CHECK_EDHJ                  = 1058
      integer, parameter :: IDC_STATIC1                     = 1060
      integer, parameter :: IDC_PRETRIM_OUTFILE             = 1061
      integer, parameter :: IDC_RHYT_TYPE                   = 1065
      integer, parameter :: IDC_RDYT                        = 1066
      integer, parameter :: IDC_RDYT_NO                     = 1067
      integer, parameter :: IDC_RDYT_INFILE                 = 1068
      integer, parameter :: IDC_RDYT_OUTFILE                = 1069
      integer, parameter :: IDC_RDYT_IN                     = 1071
      integer, parameter :: IDC_RDYT_OUT                    = 1072
      integer, parameter :: IDC_K                           = 1073
      integer, parameter :: IDC_FILE_FORM                   = 1074
      integer, parameter :: IDC_FILE_RIVISE                 = 1076
      integer, parameter :: IDC_FILE_INPUT                  = 1077
      integer, parameter :: IDC_INPUT_OPEN                  = 1078
      integer, parameter :: IDC_RIVISE_OPEN                 = 1079
      integer, parameter :: IDC_CHECK_DATA                  = 1080
      integer, parameter :: IDC_OUTPUT_OPEN                 = 1081
      integer, parameter :: IDC_FILE_OUTPUT                 = 1082
      integer, parameter :: IDC_TYPE                        = 1083
      integer, parameter :: IDC_STATIC_1                    = 1085
      integer, parameter :: IDC_EDIT_FIRST                  = 1086
      integer, parameter :: IDC_PARA_FILE                   = 1087
      integer, parameter :: IDC_DATA_FILE                   = 1088
      integer, parameter :: IDC_IS_ZERO                     = 1089
      integer, parameter :: IDC_PARA_OPEN                   = 1090
      integer, parameter :: IDC_DATA_OPRN                   = 1091
      integer, parameter :: IDC_FILE_OPEN                   = 1092
      integer, parameter :: IDC_DATA_CHECK                  = 1093
      integer, parameter :: IDC_FORM                        = 1094
      integer, parameter :: IDC_LINE_NO                     = 1095
      integer, parameter :: IDC_POINT_NO                    = 1096
      integer, parameter :: IDC_MY_PATH                     = 1097
      integer, parameter :: IDC_OPEN                        = 1098
      integer, parameter :: IDC_DATA_OPEN                   = 1099
      integer, parameter :: IDC_CENTER_DEEP                 = 1100
      integer, parameter :: IDC_LINE_DIS                    = 1101
      integer, parameter :: IDC_POINT_DIS                   = 1102
      integer, parameter :: IDC_REST_ROU                    = 1103
      integer, parameter :: IDC_FILE_OUT                    = 1104
      integer, parameter :: IDC_DRAGGING                    = 1320
      integer, parameter :: IDC_HANDCUR                     = 3010
      integer, parameter :: ID_SMALL                        = 32771
      integer, parameter :: ID_MENUITEM32774                = 32774
      integer, parameter :: ID_MENUITEM32775                = 32775
      integer, parameter :: ID_GRAPHER_DRAW                 = 32775
      integer, parameter :: ID_1P1                          = 32776
      integer, parameter :: ID_QT                           = 32776
      integer, parameter :: ID_1P2                          = 32777
      integer, parameter :: ID_2                            = 32778
      integer, parameter :: ID_MEG_1                        = 32779
      integer, parameter :: ID_MEG_2                        = 32780
      integer, parameter :: ID_MEG_3                        = 32781
      integer, parameter :: ID_EDHJ                         = 32782
      integer, parameter :: ID_UP_EXTEND                    = 32783
      integer, parameter :: ID_PRE_TRIM                     = 32783
      integer, parameter :: ID_DOWN_EXTEND                  = 32784
      integer, parameter :: ID_ABNOMAL_CACU                 = 32784
      integer, parameter :: ID_ABNORMAL_CACU                = 32784
      integer, parameter :: ID_SUFFER_DRAW                  = 32785
      integer, parameter :: ID_BZT                          = 32786
      integer, parameter :: ID_MEG_UPEX                     = 32787
      integer, parameter :: ID_MAG_UPEX2                    = 32787
      integer, parameter :: ID_MEG_DOWNEX                   = 32788
      integer, parameter :: ID_SHOW_HIDE_IEBAR              = 32789
      integer, parameter :: ID2                             = 32793
      integer, parameter :: ID6                             = 32797
      integer, parameter :: ID_TITLE                        = 32798
      integer, parameter :: ID_STATIC_TEST                  = 32799
      integer, parameter :: ID_DYNAMIC_TWO                  = 32800
      integer, parameter :: ID_DYNAMIC_MULTI                = 32801
      integer, parameter :: ID_COHERENCE_TEST               = 32802
      integer, parameter :: ID_VALUE_RIVISE                 = 32803
      integer, parameter :: ID_UP_EXTEND2                   = 32804
      integer, parameter :: ID_DOWN_EXTEND2                 = 32805
      integer, parameter :: ID_UP_EXTEND3                   = 32806
      integer, parameter :: ID_DOWN_EXTEND3                 = 32807
      integer, parameter :: ID_VXZ2                         = 32808
      integer, parameter :: ID_VZZ2                         = 32809
      integer, parameter :: ID_VZZZ2                        = 32810
      integer, parameter :: ID_VXZ3                         = 32811
      integer, parameter :: ID_VZZ3                         = 32812
      integer, parameter :: ID_VZZZ3                        = 32813
      integer, parameter :: ID_DIQIAN                       = 32814
      integer, parameter :: ID_GRAVITY_QT                   = 32816
      integer, parameter :: ID_MAG_DOWNEX2                  = 32818
      integer, parameter :: ID_MAG_UPEX3                    = 32819
      integer, parameter :: ID_MAG_DOWNEX3                  = 32820
      integer, parameter :: ID_STATIC_TESTMAG               = 32821
      integer, parameter :: ID_DYNAMIC_TWOMAG               = 32823
      integer, parameter :: ID_DYNAMIC_MULMAG               = 32824
      integer, parameter :: ID_COHERENCE_MAG                = 32825
      integer, parameter :: ID_VALUETEST_MAG                = 32826
      integer, parameter :: IDQQ                            = 32827
      integer, parameter :: ID_MAG_VXZ2                     = 32828
      integer, parameter :: ID_MAG_VZZ2                     = 32829
      integer, parameter :: ID_MAG_VZZZ2                    = 32830
      integer, parameter :: ID_MAG_VXZ3                     = 32831
      integer, parameter :: ID_MAG_VZZ3                     = 32832
      integer, parameter :: ID_MAG_VZZZ3                    = 32833
      integer, parameter :: ID_MY_FILE_OPEN                 = 32834
      integer, parameter :: ID_DATA_REVIEW                  = 32840
      integer, parameter :: ID_NOTICE                       = 32841
      integer, parameter :: ID_DRAW_EL                      = 32842
      integer, parameter :: ID_DRAW_LINE                    = 32843
      integer, parameter :: ID_DRAW_RE                      = 32844
      integer, parameter :: ID_POINTER                      = 32847
      integer, parameter :: ID_MYDRAW                       = 32848
      integer, parameter :: ID_THREE_OP                     = 32849
      integer, parameter :: ID_GFX_SMALLICON                = 50000
      integer, parameter :: ID_GFX_LARGEICON                = 50001
      integer, parameter :: ID_GFX_RENAMEITEM               = 50002
      integer, parameter :: ID_GFX_REMOVEITEM               = 50003
      integer, parameter :: ID_INDICATOR_TIME               = 59142
      integer, parameter :: ID_REVIEW_MAG                   = 65535
